[tool:pytest]
DJANGO_SETTINGS_MODULE = datahubhel.settings
norecursedirs = bower_components node_modules .git venv*
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[flake8]
max-complexity = 10
max-line-length = 120
exclude = migrations
ignore = E131

[isort]
not_skip=__init__.py
skip=.tox,build,dist,venv
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
multi_line_output=4
line_length=120

[prequ]
annotate = yes

requirements =
    django-cors-headers
    django-enumfields
    django-environ
    django-extensions
    django-helusers
    djangorestframework
    djangorestframework-jwt
    Django~=2.0.0
    drf-enum-field
    psycopg2-binary
    raven
    requests
    boltons
    confluent-kafka
    confluent-kafka[avro]

requirements-stylecheck =
    flake8
    flake8-isort
    flake8-print

requirements-test =
    pytest
    pytest-cov
    pytest-django
