# Port to use for the default listener.
port 1883

# -----------------------------------------------------------------
# Authentication and topic access plugin options
# -----------------------------------------------------------------

auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends http

# Address and paths of the Datahubhel backend mqttauth API

# Docker for Mac doesn't work with "localhost" when connecting to the host,
# need to use this instead:
# auth_opt_http_ip docker.for.mac.localhost
auth_opt_http_ip localhost

auth_opt_http_port 8000
auth_opt_http_getuser_uri /mqttauth/auth/
auth_opt_http_superuser_uri /mqttauth/superuser/
auth_opt_http_aclcheck_uri /mqttauth/acl/

# Disable ACL caching for easier development
auth_opt_acl_cacheseconds 0
auth_opt_auth_cacheseconds 0

# =================================================================
# Bridges
# =================================================================

connection sts
address sts:11883

# Bridge all incoming and outcoming topics to/from the STS MQTT Broker
topic # out 0
topic # in 0

bridge_protocol_version mqttv31
try_private false # mosquitto will set "wrong" protocol version if this is true

# The username, pasword and clientid this bridge uses when querying for its own
# permissions
local_clientid local_clientid
local_username brokeruser
local_password brokeruser
